plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'org.dm.bundle' version '0.10.0'
    id 'maven'
}

group 'org.almibe'
version '0.1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.51'
    compile 'org.jetbrains.xodus:xodus-entity-store:1.2.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.almibe:stroll-grammar:0.1.0-SNAPSHOT'
    testCompile 'org.antlr:antlr4:4.7'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Export-Package', 'org.almibe.stroll.*'
}
