plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'maven'
}

group 'org.almibe'
version '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'
    compile 'org.almibe:ligature:0.1.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.almibe:stroll-grammar:0.1.0-SNAPSHOT'
    testCompile 'org.antlr:antlr4:4.7.2'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}
